# MediFlow

./: PROJECT_OVERVIEW.md  README.md  build.bat  check-setup.bat  pom.xml
analytics-service/: pom.xml
api-gateway/: pom.xml
billing-service/: pom.xml
infrastructure/: pom.xml
integration-tests/: pom.xml
patient-service/: pom.xml
